DigitalScoreboard/Infrastructure/BoardLabel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DigitalScoreboard"
             x:DataType="local:BoardLabel"
             x:Class="DigitalScoreboard.BoardLabel">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="InfoFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style x:Key="Title" TargetType="Label" BasedOn="{StaticResource BoardTitleLabel}">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="60" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="Info" TargetType="Label" BasedOn="{StaticResource BoardLabel}">
                <Setter Property="TextColor" Value="Yellow" />
                <Setter Property="FontSize" Value="80" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <VerticalStackLayout>
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="grCommand" />
            </VerticalStackLayout.GestureRecognizers>

            <Label x:Name="lblTitle"
                   Style="{StaticResource BoardTitleLabel}"
                   IsVisible="false" />

            <Frame Style="{StaticResource InfoFrame}">
                <local:FillLabel x:Name="lblInfo"
                                 Style="{StaticResource Info}"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand" />
            </Frame>
        </VerticalStackLayout>
    </ContentView.Content>
</ContentView>

