DigitalScoreboard/Infrastructure/BoardLabel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DigitalScoreboard"
             x:DataType="local:BoardLabel"
             x:Class="DigitalScoreboard.BoardLabel">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="Text" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="InfoLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="electron" />
                <Setter Property="Text" Value="Yellow" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="Yellow" />
            </Style>

            <Style x:Key="InfoFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <VerticalStackLayout>
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="grCommand" />
            </VerticalStackLayout.GestureRecognizers>

            <Label x:Name="lblTitle"
                   Style="{StaticResource TitleLabel}"
                   IsVisible="false" />

            <Frame x:Name="frInfo"
                   Style="{StaticResource InfoFrame}">
                <local:FillLabel x:Name="lblInfo"
                                 Style="{StaticResource InfoLabel}"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand" />
            </Frame>
        </VerticalStackLayout>
    </ContentView.Content>
</ContentView>

