DigitalScoreboard/FullTimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DigitalScoreboard"
             x:Class="DigitalScoreboard.FullTimerPage"
             x:DataType="local:FullTimerViewModel"
             BackgroundColor="Black"
             Padding="0">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InfoLabel" TargetType="local:FillLabel">
                <Setter Property="FontFamily" Value="electron" />
                <Setter Property="Text" Value="Yellow" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="Yellow" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">

        <VerticalStackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Toggle}" />
        </VerticalStackLayout.GestureRecognizers>

        <local:FillLabel Text="{Binding TimeRemaining}"
                         Style="{StaticResource InfoLabel}"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand" />
    </VerticalStackLayout>
</ContentPage>
