DigitalScoreboard/RefereePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:DigitalScoreboard"
             x:Class="DigitalScoreboard.RefereePage"
             x:DataType="local:RefereeViewModel"
             Title="Referee"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <mct:InvertedBoolConverter x:Key="Not" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Frame IsVisible="{Binding IsConnected, Converter={StaticResource Not}}"
                       BackgroundColor="Red"
                       BorderColor="DarkRed">
                    <Label Text="You are not connected to a device"
                           FontAttributes="Bold"
                           TextColor="White" />
                </Frame>

               <Grid ColumnDefinitions="1*, 1*">
                   <VerticalStackLayout Grid.Column="0">
                       <VerticalStackLayout.GestureRecognizers>
                           <TapGestureRecognizer Command="{Binding SetHomeScore}" />
                       </VerticalStackLayout.GestureRecognizers>

                       <Label Text="Home" />
                       <Label Text="{Binding HomeScore}" />                       
                   </VerticalStackLayout>

                   <VerticalStackLayout Grid.Column="1">
                       <VerticalStackLayout.GestureRecognizers>
                           <TapGestureRecognizer Command="{Binding SetAwayScore}" />
                       </VerticalStackLayout.GestureRecognizers>

                       <Label Text="Away" />
                       <Label Text="{Binding AwayScore}" />
                   </VerticalStackLayout>
               </Grid>

                <Button Text="Next Down" Command="{Binding IncrementDown}" />
                <Button Text="Next Quarter" Command="{Binding IncrementPeriod}" />
                <Button Text="Resume/Pause Game Clock" Command="{Binding TogglePeriodClock}" />
                <Button Text="Reset/Start Play Clock" Command="{Binding TogglePlayClock}" />

                <Button Text="Toggle Possession" Command="{Binding TogglePossession}" />
                
                <Button Text="Set Away Score" Command="{Binding SetAwayScore}" />

                <Button Text="-1 Home Timeout" Command="{Binding SetHomeTimeouts}" />
                <Button Text="-1 Away Timeout" Command="{Binding SetAwayTimeouts}" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
