DigitalScoreboard/RefereePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:DigitalScoreboard"
             x:Class="DigitalScoreboard.RefereePage"
             x:DataType="local:RefereeViewModel"
             Title="Referee"
             BackgroundColor="Black">

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <mct:InvertedBoolConverter x:Key="Not" />
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Frame IsVisible="{Binding IsConnected, Converter={StaticResource Not}}"
                       BackgroundColor="Red"
                       BorderColor="DarkRed">
                    <Label Text="You are not connected to a device"
                           FontAttributes="Bold"
                           TextColor="White" />
                </Frame>

                <Frame IsVisible="{Binding IsConnected}"
                       BackgroundColor="LightGreen"
                       BorderColor="Green">
                    <Label Text="{Binding ConnectedToName, StringFormat='Connected To {0}'}"
                           FontAttributes="Bold"
                           TextColor="White" />
                </Frame>

                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="1*, 1*">                   
                    <local:BoardLabel Title="Home"
                                      Info="{Binding HomeScore}"
                                      Command="{Binding SetHomeScore}"
                                      Grid.Row="0"
                                      Grid.Column="0" /> 

                    <local:BoardLabel Title="Away"
                                      Info="{Binding AwayScore}"
                                      Command="{Binding SetAwayScore}"
                                      Grid.Row="0"
                                      Grid.Column="1" /> 

                    <local:BoardLabel Title="Home T0"
                                      Info="{Binding HomeTimeouts}"
                                      Command="{Binding DecrementHomeTimeouts}"
                                      Grid.Row="1"
                                      Grid.Column="0" />

                    <local:BoardLabel Title="Away T0"
                                      Info="{Binding AwayTimeouts}"
                                      Command="{Binding DecrementAwayTimeouts}"
                                      Grid.Row="1"
                                      Grid.Column="1" />

                    <local:BoardLabel Title="QTR"
                                      Info="{Binding Period}"
                                      Command="{Binding IncrementPeriod}"
                                      Grid.Row="2"
                                      Grid.Column="0" />

                    <local:BoardLabel Title="PLAY"
                                      Info="{Binding PlayClock}"
                                      Command="{Binding TogglePlayClock}"
                                      Grid.Row="2"
                                      Grid.Column="1" />

                    <local:BoardLabel Title="DOWN"
                                      Info="{Binding Down}"
                                      Command="{Binding IncrementDown}"
                                      Grid.Row="3"
                                      Grid.Column="0" />

                    <local:BoardLabel Title="YTG"
                                      Info="00"
                                      Grid.Row="3"
                                      Grid.Column="1" />

                    <local:BoardLabel Title="TIME"
                                      Info="{Binding PeriodClock, Converter={StaticResource TimeSpan}}"
                                      Command="{Binding TogglePeriodClock}"
                                      Grid.Row="4"
                                      Grid.ColumnSpan="2" />
                </Grid>

                <Button Text="Toggle Possession" Command="{Binding TogglePossession}" />                                
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
