DigitalScoreboard/ScoreboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DigitalScoreboard"
             x:DataType="local:ScoreboardViewModel"
             x:Class="DigitalScoreboard.ScoreboardPage"
             BackgroundColor="Black">

     <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InfoFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style x:Key="Team" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="60" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="Title" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="60" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="Info" TargetType="Label">
                <Setter Property="FontFamily" Value="{Binding Font}" />
                <Setter Property="TextColor" Value="Yellow" />
                <Setter Property="FontSize" Value="80" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, Auto"
              ColumnDefinitions="1*, 2*, 1*">

            <VerticalStackLayout Grid.Column="0"
                                 Grid.Row="0">
                <Label Text="{Binding HomeTeamName}"
                       Style="{StaticResource Team}" />

                <Frame Style="{StaticResource InfoFrame}">
                    <Label Text="{Binding HomeTeamScore}"
                           Style="{StaticResource Info}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SetHomeScore}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
            </VerticalStackLayout>

            <Frame BorderColor="White"
                   BackgroundColor="Black"
                   Grid.Column="1"
                   Grid.Row="0">
                <Label Text="{Binding PeriodClock, Converter={StaticResource TimeSpan}}"
                       Style="{StaticResource Info}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TogglePeriodClock}" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

            <VerticalStackLayout Grid.Column="2"
                                 Grid.Row="0">
                <Label Text="{Binding AwayTeamName}"
                       Style="{StaticResource Team}" />

                <Frame Style="{StaticResource InfoFrame}">
                    <Label Text="{Binding AwayTeamScore}"
                           Style="{StaticResource Info}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SetAwayScore}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>

            </VerticalStackLayout>


            <Grid ColumnDefinitions="1*, 1*, 1*, 1*, 1*"
                  Grid.ColumnSpan="3"
                  Grid.Row="1">

                <VerticalStackLayout Grid.Column="0">
                    <Label Text="T.O"
                           Style="{StaticResource Title}" />

                    <Frame Style="{StaticResource InfoFrame}">
                        <Label Text="{Binding HomeTeamTimeouts}"
                               Style="{StaticResource Info}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DecrementHomeTimeout}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                </VerticalStackLayout>

                <Label Text="&lt;"
                       IsVisible="{Binding HomeTeamPossession}"
                       Style="{StaticResource Info}"
                       Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TogglePossession}" />
                    </Label.GestureRecognizers>
                </Label>

                <Frame Style="{StaticResource InfoFrame}"
                       Grid.Column="2">
                    <Label Text="{Binding PlayClock}"
                           Style="{StaticResource Info}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TogglePlayClock}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>

                <Label Text="&gt;"
                       IsVisible="{Binding HomeTeamPossession, Converter={StaticResource Not}}"
                       Style="{StaticResource Info}"
                       Grid.Column="3">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TogglePossession}" />
                    </Label.GestureRecognizers>
                </Label>

                <VerticalStackLayout Grid.Column="4">
                    <Label Text="T.O"
                           Style="{StaticResource Title}" />

                    <Frame Style="{StaticResource InfoFrame}">
                        <Label Text="{Binding AwayTeamTimeouts}"
                               Style="{StaticResource Info}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DecrementAwayTimeout}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                </VerticalStackLayout>
            </Grid>

            <Grid ColumnDefinitions="1*, 1*, 1*"
                  Grid.ColumnSpan="3"
                  Grid.Row="2">

                <VerticalStackLayout Grid.Column="0">
                    <Label Text="QTR"
                           Style="{StaticResource Title}" />

                    <Frame Style="{StaticResource InfoFrame}">
                        <Label Text="{Binding Period}"
                               Style="{StaticResource Info}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IncrementPeriod}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1">
                    <Label Text="DOWN"
                           Style="{StaticResource Title}" />

                    <Frame Style="{StaticResource InfoFrame}">
                        <Label Text="{Binding Down}"
                               Style="{StaticResource Info}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IncrementDown}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="2">
                    <Label Text="YTG"
                           Style="{StaticResource Title}" />

                    <Frame Style="{StaticResource InfoFrame}">
                        <Label Text="{Binding YardsToGo}"
                               Style="{StaticResource Info}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SetYardsToGo}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>