DigitalScoreboard/ScoreboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DigitalScoreboard"
             x:DataType="local:ScoreboardViewModel"
             x:Class="DigitalScoreboard.ScoreboardPage"
             BackgroundColor="Black">

    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="Auto, Auto, Auto"
                  ColumnDefinitions="1*, 2*, 1*">

                <local:BoardLabel Title="{Binding HomeTeamName}"
                                  Info="{Binding HomeTeamScore}"
                                  Command="{Binding SetHomeScore}"
                                  Grid.Column="0"
                                  Grid.Row="0" />

                <local:BoardLabel Info="{Binding PeriodClock, Converter={StaticResource TimeSpan}}"
                                  Command="{Binding TogglePeriodClock}"
                                  Grid.Column="1"
                                  Grid.Row="0" />

                <local:BoardLabel Title="{Binding AwayTeamName}"
                                  Info="{Binding AwayTeamScore}"
                                  Command="{Binding SetAwayScore}"
                                  Grid.Column="2"
                                  Grid.Row="0" />

                <Grid ColumnDefinitions="1*, 1*, 1*, 1*, 1*"
                      Grid.ColumnSpan="3"
                      Grid.Row="1">

                    <local:BoardLabel Title="T.0"
                                      Info="{Binding HomeTeamTimeouts}"
                                      Command="{Binding DecrementHomeTimeout}"
                                      Grid.Column="0" />            

                    <local:BoardLabel Info="&lt;"
                                      IsVisible="{Binding HomeTeamPossession}"
                                      IsInfoFramed="False"
                                      Command="{Binding TogglePossession}"
                                      Grid.Column="1" />

                    <local:BoardLabel Info="{Binding PlayClock}"
                                      Command="{Binding TogglePlayClock}"
                                      Grid.Column="2" />

                    <local:BoardLabel Info="&gt;"
                                      IsVisible="{Binding HomeTeamPossession, Converter={StaticResource Not}}"
                                      IsInfoFramed="False"
                                      Command="{Binding TogglePossession}"
                                      Grid.Column="3" />

                    <local:BoardLabel Title="T.0"
                                      Info="{Binding AwayTeamTimeouts}"
                                      Command="{Binding DecrementAwayTimeout}"
                                      Grid.Column="4" />
                </Grid>

                <Grid ColumnDefinitions="1*, 1*, 1*"
                      Grid.ColumnSpan="3"
                      Grid.Row="2">

                    <local:BoardLabel Title="QTR"
                                      Info="{Binding Period}"
                                      Command="{Binding IncrementPeriod}"
                                      Grid.Column="0" />

                    <local:BoardLabel Title="DOWN"
                                      Info="{Binding Down}"
                                      Command="{Binding IncrementDown}"
                                      Grid.Column="1" />

                    <local:BoardLabel Title="YTG"
                                      Info="{Binding YardsToGo}"
                                      Command="{Binding SetYardsToGo}"
                                      Grid.Column="2" />
                </Grid>
            </Grid>

            <Label Text="{Binding AdvertisingName, StringFormat='Discoverable as {0}'}"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>