DigitalScoreboard/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DigitalScoreboard"
             x:Class="DigitalScoreboard.SettingsPage"
             x:DataType="local:SettingsViewModel"
             Title="Settings">
    <TableView>
        <TableRoot>
            <TableSection Title="Defaults">
                <EntryCell Label="Quarter Duration (Minutes)"
                           Text="{Binding PeriodDuration}"
                           Keyboard="Numeric" />

                <EntryCell Label="Play Clock (Seconds)"
                           Text="{Binding PlayClock}"
                           Keyboard="Numeric" />

                <EntryCell Label="Quarters/Periods"
                           Text="{Binding Periods}"
                           Keyboard="Numeric" />

                <EntryCell Label="Downs"
                           Text="{Binding Downs}"
                           Keyboard="Numeric" />

                <EntryCell Label="Max Timeouts"
                           Text="{Binding MaxTimeouts}"
                           Keyboard="Numeric" />

                <EntryCell Label="Font"
                           Text="{Binding Font}" />
            </TableSection>

            <TableSection Title="Teams">
                <EntryCell Label="Home"
                           Text="{Binding HomeTeam}" />

                <EntryCell Label="Away"
                           Text="{Binding AwayTeam}" />

                <TextCell Text="Switch"
                          Command="{Binding SwitchTeams}" />
            </TableSection>

            <TableSection>
                <TextCell Text="Save"
                          Command="{Binding Save}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>